# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#service-edu
spring.cloud.gateway.routes[0].id=service-edu
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-edu
#设置路由断言,
spring.cloud.gateway.routes[0].predicates=Path=/eduservice/**
#service-order
spring.cloud.gateway.routes[1].id=service-order
spring.cloud.gateway.routes[1].uri=lb://service-order
spring.cloud.gateway.routes[1].predicates=Path=/orderservice/**
#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates=Path=/ucenterservice/**
#配置service-cms服务
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates=Path=/cmsservice/**
#service-msm
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates=Path=/api/**
#service-oss
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates=Path=/eduoss/**
#service-statistic
spring.cloud.gateway.routes[6].id=service-statistics 
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates=Path=/staservice/**
#service-vod
spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates=Path=/vod/**
