#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM1R3e43x2Sj5MNUrBZ
aliyun.oss.file.keysecret=6N5D3dJ8bMRK281P5iw1Im5pk4k8YQ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=cui-edu-guli
aliyun.oss.file.filehost=10.225.27.33